MissionPackage
{
	name = Bootstraps - Orbital Infrastructure Mission Package
	description = This mission package focuses on programs involving the setup of station support infrastructure both in orbit around planetary bodies and on their surface. The target audience is experienced players who have completed the Interplanetary mission package or have the requisite skills to do so.
	ownOrder = true
	
	Mission
	{
		name = Refueling
		description = Surface launch from Kerbin to refuel an orbital station with large stores of liquid fuel or monopropellant.
		reward = 250000
		category = ORBIT, SATELLITE
		packageOrder = 1
		
		LaunchGoal
		{
			description = Launch from the surface.
		}

		OrMissionGoal
		{
			description = Confirm large stores of liquid fuel or monopropellant for transfer to station.
			
			ResourceGoal
			{
				name = LiquidFuel
				minAmount = 3000
			}
			
			ResourceGoal
			{
				name = MonoPropellant
				minAmount = 1500
			}
		}

		DockingGoal
		{
			description = Dock to the station, confirm solid seal and begin transfer of liquid fuel/monopropellant to the station tanks.
		}

		OrMissionGoal
		{
			description = Confirm depleted stores of liquid fuel or monopropellant.
			
			ResourceGoal
			{
				name = LiquidFuel
				maxAmount = 1000
			}
			
			ResourceGoal
			{
				name = MonoPropellant
				maxAmount = 400
			}
		}

		UnDockingGoal
		{
			description = Undock from the station.
		}
	}
	
	Mission
	{
		name = Crew Transfer - Homebound
		description = Transfer crew members from an orbital station back home to Kerbin for some well deserved R&R.
		reward = 250000
		category = ORBIT, SATELLITE
		packageOrder = 2
		
		DockingGoal
		{
			description = Dock to the station, confirm solid seal and begin transfer of crew from station to vessel.
			crewCount = 0
		}

		UnDockingGoal
		{
			description = Undock from the station.
		}

		LandingGoal
		{
			description = Land the vessel safely on Kerbin with returning crew members aboard.
			body = Kerbin
			crewCount = 1
		}
	}
	
	Mission
	{
		name = Crew Transfer - Stationbound
		description = Transfer crew members from Kerbin to an orbital station.
		reward = 250000
		category = ORBIT, SATELLITE
		packageOrder = 3
		
		LaunchGoal
		{
			description = Launch from the surface.
			crewCount = 1
		}
		
		DockingGoal
		{
			description = Dock to the station, confirm solid seal and begin transfer of crew from vessel to station.
		}

		UnDockingGoal
		{
			description = Undock from the station.
			crewCount = 0
		}
	}
	
	Mission
	{
		name = Mun Orbital - Command Module
		description = Begin long-term, orbital operations around Mun by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 4
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Mun.
			body = Mun
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Mun Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Mun Orbital - Command Module
		repeatable = true
		packageOrder = 5
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Mun.
			body = Mun
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Mun Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Mun Orbital Station - Command Module
		repeatable = true
		packageOrder = 6
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Mun.
			body = Mun
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Minmus Orbital - Command Module
		description = Begin long-term, orbital operations around Minmus by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 7
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Minmus Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Minmus Orbital - Command Module
		repeatable = true
		packageOrder = 8
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Minmus Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Minmus Orbital Station - Command Module
		repeatable = true
		packageOrder = 9
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Ike Orbital - Command Module
		description = Begin long-term, orbital operations around Ike by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 10
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Ike Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Ike Orbital - Command Module
		repeatable = true
		packageOrder = 11
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Ike Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Ike Orbital Station - Command Module
		repeatable = true
		packageOrder = 12
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Laythe Orbital - Command Module
		description = Begin long-term, orbital operations around Laythe by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 13
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Laythe Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Laythe Orbital - Command Module
		repeatable = true
		packageOrder = 14
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Laythe Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Laythe Orbital Station - Command Module
		repeatable = true
		packageOrder = 15
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Vall Orbital - Command Module
		description = Begin long-term, orbital operations around Vall by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 16
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Vall Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Vall Orbital - Command Module
		repeatable = true
		packageOrder = 17
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Vall Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Vall Orbital Station - Command Module
		repeatable = true
		packageOrder = 18
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Tylo Orbital - Command Module
		description = Begin long-term, orbital operations around Tylo by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 19
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Tylo Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Tylo Orbital - Command Module
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Tylo Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Tylo Orbital Station - Command Module
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Bop Orbital - Command Module
		description = Begin long-term, orbital operations around Bop by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 22
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Bop Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Bop Orbital - Command Module
		repeatable = true
		packageOrder = 23
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Bop Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Bop Orbital Station - Command Module
		repeatable = true
		packageOrder = 24
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Pol Orbital - Command Module
		description = Begin long-term, orbital operations around Pol by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 25
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Pol Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Pol Orbital - Command Module
		repeatable = true
		packageOrder = 26
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Pol Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Pol Orbital Station - Command Module
		repeatable = true
		packageOrder = 27
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Gilly Orbital - Command Module
		description = Begin long-term, orbital operations around Gilly by deploying a station command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = ORBIT, SATELLITE
		packageOrder = 28
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached station command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Gilly Orbital - Core Module
		description = Expand upon the existing orbital station by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Gilly Orbital - Command Module
		repeatable = true
		packageOrder = 29
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
	
	Mission
	{
		name = Gilly Orbital - Auxiliary Module
		description = Continue expanding upon the existing orbital station by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = ORBIT, SATELLITE
		requiredMission = Gilly Orbital Station - Command Module
		repeatable = true
		packageOrder = 30
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			maxEccentricity = 0.02
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the station.
		}
	}
}