MissionPackage
{
	name = Bootstraps - Interplanetary Mission Package
	description = This mission package focuses on programs involving other planetary bodies - not moons - outside of Kerbin's sphere of influence. The target audience is intermediate to experienced players who have completed the Kerbin SOI mission package or have the requisite skills to do so.
	ownOrder = true
	
	Mission
	{
		name = Kares I
		description = Launch an unmanned probe from the Kerbal Space Center (KSC), achieve a stable orbit, transfer to Duna, and crash into its surface. Observe atmospheric effects while on impact trajectory to determine atmosphere height for aerobraking/aerocapture in future missions.
		reward = 200000
		category = PROBE, IMPACT
		packageOrder = 1
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			body = Duna
		}
	}
	
	Mission
	{
		name = Kares II
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Duna, and perform an aerobraking maneuver into a stable Duna orbit. Optional goal of performing an aerocapture maneuver instead, achieving a low-eccentricity orbit. Don't be a Cheater McCheaterson and use fuel to accomplish the optional goal.
		reward = 250000
		category = PROBE, ORBIT
		requiresMission = Kares I
		packageOrder = 2
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Perform an aerobraking maneuver.
			body = Duna
			maxPeA = 41000
		}
		
		OrbitGoal
		{
			description = Complete an aerocapture maneuver into a low eccentricity orbit.
			optional = true
			reward = 100000
			body = Duna
			minPeA = 42000
			maxPeA = 100000
			minApA = 42000
			maxApA = 300000
		}
		
		OrbitGoal
		{
			description = Complete an aerobraking maneuver into a stable orbit.
			body = Duna
			minPeA = 42000
			maxPeA = 100000
			minApA = 42000
			maxApA = 5000000
		}
	}
	
	Mission
	{
		name = Kares III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Duna, achieve a stable Duna orbit, transfer back to Kerbin, and safely land.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kares II
		packageOrder = 3
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Duna
			minPeA = 50000
			maxPeA = 100000
			minApA = 50000
			maxApA = 100000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kares IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Duna and achieve a stable orbit, safely land on Duna, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Duna.
		reward = 350000
		category = PROBE, LANDING
		requiresMission = Kares III
		repeatable = true
		packageOrder = 4
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Duna
			minPeA = 50000
			maxPeA = 100000
			minApA = 50000
			maxApA = 100000
		}
		
		LandingGoal
		{
			body = Duna
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			body = Duna
			minPeA = 50000
			maxPeA = 100000
			minApA = 50000
			maxApA = 100000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kares V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Duna and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Duna, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Duna.
		reward = 500000
		category = MANNED, LANDING
		requiresMission = Kares IV
		repeatable = true
		packageOrder = 5
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Duna
			minPeA = 50000
			maxPeA = 100000
			minApA = 50000
			maxApA = 100000
		}
		
		UnDockingGoal
		{
		}
		
		LandingGoal
		{
			body = Duna
			crewCount = 2
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Duna
				minPeA = 50000
				maxPeA = 100000
				minApA = 50000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kares VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Duna and achieve a stable orbit, land on the surface of Duna, complete an EVA to collect material samples, launch from the surface and re-establish a stable Duna orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Duna.
		reward = 600000
		category = MANNED, LANDING
		requiresMission = Kares IV
		repeatable = true
		packageOrder = 6
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Duna
			minPeA = 50000
			maxPeA = 100000
			minApA = 50000
			maxApA = 100000
		}
		
		LandingGoal
		{
			body = Duna
			crewCount = 3
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			body = Duna
			minPeA = 50000
			maxPeA = 100000
			minApA = 50000
			maxApA = 100000
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kaphrodite I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Eve, and crash into its surface. Observe atmospheric effects while on impact trajectory to determine atmosphere height for aerobraking/aerocapture in future missions.
		reward = 200000
		category = PROBE, IMPACT
		packageOrder = 7
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			body = Eve
		}
	}
	
	Mission
	{
		name = Kaphrodite II
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Eve, and perform an aerobraking maneuver into a stable Eve orbit. Optional goal of performing an aerocapture maneuver instead, achieving a low-eccentricity orbit. Don't be a Cheater McCheaterson and use fuel to accomplish the optional goal.
		reward = 250000
		category = PROBE, ORBIT
		requiresMission = Kaphrodite I
		packageOrder = 8
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Perform an aerobraking maneuver.
			body = Eve
			maxPeA = 96000
		}
		
		OrbitGoal
		{
			description = Complete an aerocapture maneuver into a low eccentricity orbit.
			optional = true
			reward = 100000
			body = Eve
			minPeA = 97000
			maxPeA = 200000
			minApA = 97000
			maxApA = 500000
		}
		
		OrbitGoal
		{
			description = Complete an aerobraking maneuver into a stable orbit.
			body = Eve
			minPeA = 97000
			maxPeA = 200000
			minApA = 97000
			maxApA = 5000000
		}
	}
	
	Mission
	{
		name = Kaphrodite III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Eve, achieve a stable Eve orbit, transfer back to Kerbin, and safely land.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kaphrodite II
		packageOrder = 9
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eve
			minPeA = 97000
			maxPeA = 200000
			minApA = 97000
			maxApA = 200000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kaphrodite IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Eve and achieve a stable orbit, safely land on Eve, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Eve.
		reward = 350000
		category = PROBE, LANDING
		requiresMission = Kaphrodite III
		repeatable = true
		packageOrder = 10
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eve
			minPeA = 97000
			maxPeA = 200000
			minApA = 97000
			maxApA = 200000
		}
		
		LandingGoal
		{
			body = Eve
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			body = Eve
			minPeA = 97000
			maxPeA = 200000
			minApA = 97000
			maxApA = 200000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kaphrodite V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Eve and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Eve, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Eve.
		reward = 750000
		category = MANNED, LANDING
		requiresMission = Kaphrodite IV
		repeatable = true
		packageOrder = 11
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eve
			minPeA = 97000
			maxPeA = 200000
			minApA = 97000
			maxApA = 200000
		}
		
		UnDockingGoal
		{
		}
		
		LandingGoal
		{
			body = Eve
			crewCount = 2
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Eve
				minPeA = 97000
				maxPeA = 200000
				minApA = 97000
				maxApA = 200000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kaphrodite VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Eve and achieve a stable orbit, land on the surface of Eve, complete an EVA to collect material samples, launch from the surface and re-establish a stable Eve orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Eve.
		reward = 850000
		category = MANNED, LANDING
		requiresMission = Kaphrodite IV
		repeatable = true
		packageOrder = 12
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eve
			minPeA = 97000
			maxPeA = 200000
			minApA = 97000
			maxApA = 200000
		}
		
		LandingGoal
		{
			body = Eve
			crewCount = 3
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			body = Eve
			minPeA = 97000
			maxPeA = 200000
			minApA = 97000
			maxApA = 200000
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kera I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Jool, and crash into its surface. Observe atmospheric effects while on impact trajectory to determine atmosphere height for aerobraking/aerocapture in future missions.
		reward = 200000
		category = PROBE, IMPACT
		packageOrder = 13
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			body = Jool
		}
	}
	
	Mission
	{
		name = Kera II
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Jool, and perform an aerobraking maneuver into a stable Jool orbit. Optional goal of performing an aerocapture maneuver instead, achieving a low-eccentricity orbit. Don't be a Cheater McCheaterson and use fuel to accomplish the optional goal.
		reward = 250000
		category = PROBE, ORBIT
		requiresMission = Kera I
		packageOrder = 14
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Perform an aerobraking maneuver.
			body = Jool
			maxPeA = 137000
		}
		
		OrbitGoal
		{
			description = Complete an aerocapture maneuver into a low eccentricity orbit.
			optional = true
			reward = 100000
			body = Jool
			minPeA = 139000
			maxPeA = 200000
			minApA = 139000
			maxApA = 750000
		}
		
		OrbitGoal
		{
			description = Complete an aerobraking maneuver into a stable orbit.
			body = Jool
			minPeA = 139000
			maxPeA = 200000
			minApA = 139000
			maxApA = 10000000
		}
	}
	
	Mission
	{
		name = Kera III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Jool, achieve a stable Jool orbit, and safely land.
		reward = 300000
		category = PROBE, LANDING
		requiresMission = Kera II
		repeatable = true
		packageOrder = 15
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Jool
			minPeA = 139000
			maxPeA = 200000
			minApA = 139000
			maxApA = 200000
		}
		
		LandingGoal
		{
			body = Jool
		}
	}
	
	Mission
	{
		name = Kera IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Jool, achieve a stable Jool orbit, transfer back to Kerbin, and safely land.
		reward = 400000
		category = PROBE, ORBIT
		requiresMission = Kera III
		packageOrder = 16
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Jool
			minPeA = 139000
			maxPeA = 200000
			minApA = 139000
			maxApA = 200000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kermes I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Dres, and crash into its surface.
		reward = 300000
		category = PROBE, IMPACT
		packageOrder = 17
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			body = Dres
		}
	}
	
	Mission
	{
		name = Kermes II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Dres, and achieve a stable Dres orbit.
		reward = 350000
		category = PROBE, ORBIT
		requiresMission = Kermes I
		packageOrder = 18
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Dres
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
	}
	
	Mission
	{
		name = Kermes III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Dres, achieve a stable Dres orbit, transfer back to Kerbin, and safely land.
		reward = 450000
		category = PROBE, ORBIT
		requiresMission = Kermes II
		packageOrder = 19
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Dres
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kermes IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Dres and achieve a stable orbit, safely land on Dres, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Dres.
		reward = 500000
		category = PROBE, LANDING
		requiresMission = Kermes III
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Dres
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Dres
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			body = Dres
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kermes V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Dres and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Dres, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Dres.
		reward = 800000
		category = MANNED, LANDING
		requiresMission = Kermes IV
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Dres
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		UnDockingGoal
		{
		}
		
		LandingGoal
		{
			body = Dres
			crewCount = 2
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Dres
				minPeA = 30000
				maxPeA = 60000
				minApA = 30000
				maxApA = 60000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kermes VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Dres and achieve a stable orbit, land on the surface of Dres, complete an EVA to collect material samples, launch from the surface and re-establish a stable Dres orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Dres.
		reward = 900000
		category = MANNED, LANDING
		requiresMission = Kermes IV
		repeatable = true
		packageOrder = 22
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Dres
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Dres
			crewCount = 3
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			body = Dres
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kephaestus I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Moho, and crash into its surface.
		reward = 300000
		category = PROBE, IMPACT
		packageOrder = 23
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			body = Moho
		}
	}
	
	Mission
	{
		name = Kephaestus II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Moho, and achieve a stable Moho orbit.
		reward = 350000
		category = PROBE, ORBIT
		requiresMission = Kephaestus I
		packageOrder = 24
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Moho
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
	}
	
	Mission
	{
		name = Kephaestus III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Moho, achieve a stable Moho orbit, transfer back to Kerbin, and safely land.
		reward = 450000
		category = PROBE, ORBIT
		requiresMission = Kephaestus II
		packageOrder = 25
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Moho
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kephaestus IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Moho and achieve a stable orbit, safely land on Moho, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Moho.
		reward = 500000
		category = PROBE, LANDING
		requiresMission = Kephaestus III
		repeatable = true
		packageOrder = 26
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Moho
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Moho
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 80000
		}
		
		OrbitGoal
		{
			body = Moho
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kephaestus V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Moho and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Moho, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Moho.
		reward = 800000
		category = MANNED, LANDING
		requiresMission = Kephaestus IV
		repeatable = true
		packageOrder = 27
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Moho
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		UnDockingGoal
		{
		}
		
		LandingGoal
		{
			body = Moho
			crewCount = 2
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 100000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Moho
				minPeA = 30000
				maxPeA = 60000
				minApA = 30000
				maxApA = 60000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kephaestus VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Moho and achieve a stable orbit, land on the surface of Moho, complete an EVA to collect material samples, launch from the surface and re-establish a stable Moho orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Moho.
		reward = 900000
		category = MANNED, LANDING
		requiresMission = Kephaestus IV
		repeatable = true
		packageOrder = 28
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Moho
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Moho
			crewCount = 3
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 100000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			body = Moho
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kades I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Eeloo, and crash into its surface.
		reward = 350000
		category = PROBE, IMPACT
		packageOrder = 29
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			body = Eeloo
		}
	}
	
	Mission
	{
		name = Kades II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Eeloo, and achieve a stable Eeloo orbit.
		reward = 400000
		category = PROBE, ORBIT
		requiresMission = Kades I
		packageOrder = 30
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eeloo
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
	}
	
	Mission
	{
		name = Kades III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Eeloo, achieve a stable Eeloo orbit, transfer back to Kerbin, and safely land.
		reward = 500000
		category = PROBE, ORBIT
		requiresMission = Kades II
		packageOrder = 31
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eeloo
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kades IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Eeloo and achieve a stable orbit, safely land on Eeloo, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Eeloo.
		reward = 600000
		category = PROBE, LANDING
		requiresMission = Kades III
		repeatable = true
		packageOrder = 32
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eeloo
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Eeloo
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			body = Eeloo
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kades V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Eeloo and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Eeloo, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Eeloo.
		reward = 900000
		category = MANNED, LANDING
		requiresMission = Kades IV
		repeatable = true
		packageOrder = 33
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eeloo
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		UnDockingGoal
		{
		}
		
		LandingGoal
		{
			body = Eeloo
			crewCount = 2
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Eeloo
				minPeA = 30000
				maxPeA = 60000
				minApA = 30000
				maxApA = 60000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kades VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Eeloo and achieve a stable orbit, land on the surface of Eeloo, complete an EVA to collect material samples, launch from the surface and re-establish a stable Eeloo orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Eeloo.
		reward = 1000000
		category = MANNED, LANDING
		requiresMission = Kades IV
		repeatable = true
		packageOrder = 34
		
		LaunchGoal
		{
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			body = Eeloo
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Eeloo
			crewCount = 3
		}
		
		UnDockingGoal
		{
			optional = true
			reward = 60000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			body = Eeloo
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			body = Kerbin
			crewCount = 3
		}
	}
}