MissionPackage
{
	name = Bootstraps - Interlunatary Mission Package
	description = This mission package focuses on programs involving moons, other than those around Kerbin (Mun and Minmus). The target audience is intermediate to experienced players who have completed the Kerbin SOI mission package or have the requisite skills to do so.\n\nImportant: Remember to click "Hide Finished Goal" after completing each mission goal to ensure they stay completed after moving to the next step. Failure to do so may result in overall mission failure!
	ownOrder = true
	
	Mission
	{
		name = Kason I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Ike, and crash into its surface.
		reward = 200000
		category = PROBE, IMPACT
		packageOrder = 17
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to Ike and crash the vessel onto the surface.
			body = Ike
		}
	}
	
	Mission
	{
		name = Kason II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Ike, and achieve a stable Ike orbit.
		reward = 250000
		category = PROBE, ORBIT
		requiresMission = Kason I
		packageOrder = 18
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
	}
	
	Mission
	{
		name = Kason III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Ike, achieve a stable Ike orbit, transfer back to Kerbin, and safely land.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kason II
		packageOrder = 19
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kason IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Ike and achieve a stable orbit, safely land on Ike, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Ike.
		reward = 350000
		category = PROBE, LANDING
		requiresMission = Kason III
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Ike
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kason V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Ike and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Ike, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Ike.
		reward = 500000
		category = MANNED, LANDING
		requiresMission = Kason IV
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Ike
			crewCount = 2
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Ike
				minPeA = 30000
				maxPeA = 100000
				minApA = 30000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kason VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Ike and achieve a stable orbit, land on the surface of Ike, complete an EVA to collect material samples, launch from the surface and re-establish a stable Ike orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Ike.
		reward = 600000
		category = MANNED, LANDING
		requiresMission = Kason IV
		repeatable = true
		packageOrder = 22
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Ike
			crewCount = 3
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Ike.
			body = Ike
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kassandra I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Gilly, and crash into its surface.
		reward = 200000
		category = PROBE, IMPACT
		packageOrder = 17
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to Gilly and crash the vessel onto the surface.
			body = Gilly
		}
	}
	
	Mission
	{
		name = Kassandra II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Gilly, and achieve a stable Gilly orbit.
		reward = 250000
		category = PROBE, ORBIT
		requiresMission = Kassandra I
		packageOrder = 18
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
	}
	
	Mission
	{
		name = Kassandra III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Gilly, achieve a stable Gilly orbit, transfer back to Kerbin, and safely land.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kassandra II
		packageOrder = 19
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kassandra IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Gilly and achieve a stable orbit, safely land on Gilly, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Gilly.
		reward = 350000
		category = PROBE, LANDING
		requiresMission = Kassandra III
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Gilly
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kassandra V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Gilly and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Gilly, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Gilly.
		reward = 500000
		category = MANNED, LANDING
		requiresMission = Kassandra IV
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Gilly
			crewCount = 2
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Gilly
				minPeA = 30000
				maxPeA = 100000
				minApA = 30000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kassandra VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Gilly and achieve a stable orbit, land on the surface of Gilly, complete an EVA to collect material samples, launch from the surface and re-establish a stable Gilly orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Gilly.
		reward = 600000
		category = MANNED, LANDING
		requiresMission = Kassandra IV
		repeatable = true
		packageOrder = 22
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Gilly
			crewCount = 3
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Gilly.
			body = Gilly
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kiobe I
		description = Launch an unmanned probe from the Kerbal Space Center (KSC), achieve a stable orbit, transfer to Laythe, and crash into its surface. Observe atmospheric effects while on impact trajectory to determine atmosphere height for aerobraking/aerocapture in future missions.
		reward = 250000
		category = PROBE, IMPACT
		packageOrder = 1
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to Laythe and crash the vessel onto the surface.
			body = Laythe
		}
	}
	
	Mission
	{
		name = Kiobe II
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Laythe, and perform an aerobraking maneuver into a stable Laythe orbit. Optional goal of performing an aerocapture maneuver instead, achieving a low-eccentricity orbit. Don't be a Cheater McCheaterson and use fuel to accomplish the optional goal.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kiobe I
		packageOrder = 2
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Perform an aerobraking maneuver.
			body = Laythe
			maxPeA = 54000
		}
		
		OrbitGoal
		{
			description = Complete an aerocapture maneuver into a low eccentricity orbit.
			optional = true
			reward = 100000
			body = Laythe
			minPeA = 57000
			maxPeA = 100000
			minApA = 57000
			maxApA = 300000
		}
		
		OrbitGoal
		{
			description = Complete an aerobraking maneuver into a stable orbit.
			body = Laythe
			minPeA = 57000
			maxPeA = 100000
			minApA = 57000
			maxApA = 5000000
		}
	}
	
	Mission
	{
		name = Kiobe III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Laythe, achieve a stable Laythe orbit, transfer back to Kerbin, and safely land.
		reward = 350000
		category = PROBE, ORBIT
		requiresMission = Kiobe II
		packageOrder = 3
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			minPeA = 60000
			maxPeA = 100000
			minApA = 60000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kiobe IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Laythe and achieve a stable orbit, safely land on Laythe, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Laythe.
		reward = 400000
		category = PROBE, LANDING
		requiresMission = Kiobe III
		repeatable = true
		packageOrder = 4
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			minPeA = 60000
			maxPeA = 100000
			minApA = 60000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Laythe
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			minPeA = 60000
			maxPeA = 100000
			minApA = 60000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kiobe V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Laythe and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Laythe, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Laythe.
		reward = 650000
		category = MANNED, LANDING
		requiresMission = Kiobe IV
		repeatable = true
		packageOrder = 5
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			minPeA = 60000
			maxPeA = 100000
			minApA = 60000
			maxApA = 100000
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Laythe
			crewCount = 2
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Laythe
				minPeA = 60000
				maxPeA = 100000
				minApA = 60000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kiobe VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Laythe and achieve a stable orbit, land on the surface of Laythe, complete an EVA to collect material samples, launch from the surface and re-establish a stable Laythe orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Laythe.
		reward = 750000
		category = MANNED, LANDING
		requiresMission = Kiobe IV
		repeatable = true
		packageOrder = 6
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			minPeA = 60000
			maxPeA = 100000
			minApA = 60000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Laythe
			crewCount = 3
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Laythe.
			body = Laythe
			minPeA = 60000
			maxPeA = 100000
			minApA = 60000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kajax I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Vall, and crash into its surface.
		reward = 250000
		category = PROBE, IMPACT
		packageOrder = 17
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to Vall and crash the vessel onto the surface.
			body = Vall
		}
	}
	
	Mission
	{
		name = Kajax II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Vall, and achieve a stable Vall orbit.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kajax I
		packageOrder = 18
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
	}
	
	Mission
	{
		name = Kajax III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Vall, achieve a stable Vall orbit, transfer back to Kerbin, and safely land.
		reward = 350000
		category = PROBE, ORBIT
		requiresMission = Kajax II
		packageOrder = 19
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kajax IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Vall and achieve a stable orbit, safely land on Vall, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Vall.
		reward = 400000
		category = PROBE, LANDING
		requiresMission = Kajax III
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Vall
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kajax V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Vall and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Vall, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Vall.
		reward = 650000
		category = MANNED, LANDING
		requiresMission = Kajax IV
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Vall
			crewCount = 2
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Vall
				minPeA = 30000
				maxPeA = 100000
				minApA = 30000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kajax VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Vall and achieve a stable orbit, land on the surface of Vall, complete an EVA to collect material samples, launch from the surface and re-establish a stable Vall orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Vall.
		reward = 750000
		category = MANNED, LANDING
		requiresMission = Kajax IV
		repeatable = true
		packageOrder = 22
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Vall
			crewCount = 3
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Vall.
			body = Vall
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kandion I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Tylo, and crash into its surface.
		reward = 250000
		category = PROBE, IMPACT
		packageOrder = 17
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to Tylo and crash the vessel onto the surface.
			body = Tylo
		}
	}
	
	Mission
	{
		name = Kandion II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Tylo, and achieve a stable Tylo orbit.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kandion I
		packageOrder = 18
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
	}
	
	Mission
	{
		name = Kandion III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Tylo, achieve a stable Tylo orbit, transfer back to Kerbin, and safely land.
		reward = 350000
		category = PROBE, ORBIT
		requiresMission = Kandion II
		packageOrder = 19
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kandion IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Tylo and achieve a stable orbit, safely land on Tylo, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Tylo.
		reward = 400000
		category = PROBE, LANDING
		requiresMission = Kandion III
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Tylo
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kandion V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Tylo and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Tylo, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Tylo.
		reward = 650000
		category = MANNED, LANDING
		requiresMission = Kandion IV
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Tylo
			crewCount = 2
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Tylo
				minPeA = 30000
				maxPeA = 100000
				minApA = 30000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kandion VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Tylo and achieve a stable orbit, land on the surface of Tylo, complete an EVA to collect material samples, launch from the surface and re-establish a stable Tylo orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Tylo.
		reward = 750000
		category = MANNED, LANDING
		requiresMission = Kandion IV
		repeatable = true
		packageOrder = 22
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Tylo
			crewCount = 3
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Tylo.
			body = Tylo
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kaedalus I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Bop, and crash into its surface.
		reward = 250000
		category = PROBE, IMPACT
		packageOrder = 17
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to Bop and crash the vessel onto the surface.
			body = Bop
		}
	}
	
	Mission
	{
		name = Kaedalus II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Bop, and achieve a stable Bop orbit.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kaedalus I
		packageOrder = 18
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
	}
	
	Mission
	{
		name = Kaedalus III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Bop, achieve a stable Bop orbit, transfer back to Kerbin, and safely land.
		reward = 350000
		category = PROBE, ORBIT
		requiresMission = Kaedalus II
		packageOrder = 19
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kaedalus IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Bop and achieve a stable orbit, safely land on Bop, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Bop.
		reward = 400000
		category = PROBE, LANDING
		requiresMission = Kaedalus III
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Bop
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kaedalus V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Bop and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Bop, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Bop.
		reward = 650000
		category = MANNED, LANDING
		requiresMission = Kaedalus IV
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Bop
			crewCount = 2
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Bop
				minPeA = 30000
				maxPeA = 100000
				minApA = 30000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kaedalus VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Bop and achieve a stable orbit, land on the surface of Bop, complete an EVA to collect material samples, launch from the surface and re-establish a stable Bop orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Bop.
		reward = 750000
		category = MANNED, LANDING
		requiresMission = Kaedalus IV
		repeatable = true
		packageOrder = 22
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Bop
			crewCount = 3
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Bop.
			body = Bop
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kunostes I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Pol, and crash into its surface.
		reward = 250000
		category = PROBE, IMPACT
		packageOrder = 17
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to Pol and crash the vessel onto the surface.
			body = Pol
		}
	}
	
	Mission
	{
		name = Kunostes II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Pol, and achieve a stable Pol orbit.
		reward = 300000
		category = PROBE, ORBIT
		requiresMission = Kunostes I
		packageOrder = 18
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
	}
	
	Mission
	{
		name = Kunostes III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Pol, achieve a stable Pol orbit, transfer back to Kerbin, and safely land.
		reward = 350000
		category = PROBE, ORBIT
		requiresMission = Kunostes II
		packageOrder = 19
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kunostes IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Pol and achieve a stable orbit, safely land on Pol, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Pol.
		reward = 400000
		category = PROBE, LANDING
		requiresMission = Kunostes III
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Pol
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 60000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kunostes V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Pol and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Pol, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Pol.
		reward = 650000
		category = MANNED, LANDING
		requiresMission = Kunostes IV
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Pol
			crewCount = 2
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Pol
				minPeA = 30000
				maxPeA = 100000
				minApA = 30000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kunostes VI
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Pol and achieve a stable orbit, land on the surface of Pol, complete an EVA to collect material samples, launch from the surface and re-establish a stable Pol orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Pol.
		reward = 750000
		category = MANNED, LANDING
		requiresMission = Kunostes IV
		repeatable = true
		packageOrder = 22
		
		LaunchGoal
		{
			description = Launch from the surface. 
			launchZone = Kerbin
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Pol
			crewCount = 3
		}
		
		UnDockingGoal
		{
			description = Undock a small science vessel to remain on the surface.
			optional = true
			reward = 80000
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Pol.
			body = Pol
			minPeA = 30000
			maxPeA = 100000
			minApA = 30000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
}