MissionPackage
{
	name = Bootstraps - Surface Infrastructure Mission Package
	description = This mission package focuses on programs involving the setup of base support infrastructure both in orbit around planetary bodies and on their surface. The target audience is experienced players who have completed the Interplanetary mission package or have the requisite skills to do so.
	ownOrder = true
	
	Mission
	{
		name = Refueling
		description = Surface launch from Kerbin to refuel a surface base with large stores of liquid fuel or monopropellant.
		reward = 250000
		category = LANDING, SATELLITE
		packageOrder = 1
		
		LaunchGoal
		{
			description = Launch from the surface.
		}

		OrMissionGoal
		{
			description = Confirm large stores of liquid fuel or monopropellant for transfer to base.
			
			ResourceGoal
			{
				name = LiquidFuel
				minAmount = 3000
			}
			
			ResourceGoal
			{
				name = MonoPropellant
				minAmount = 1500
			}
		}

		DockingGoal
		{
			description = Dock to the base, confirm solid seal and begin transfer of liquid fuel/monopropellant to the base tanks.
		}

		OrMissionGoal
		{
			description = Confirm depleted stores of liquid fuel or monopropellant.
			
			ResourceGoal
			{
				name = LiquidFuel
				maxAmount = 1000
			}
			
			ResourceGoal
			{
				name = MonoPropellant
				maxAmount = 400
			}
		}

		UnDockingGoal
		{
			description = Undock from the base.
		}
	}
	
	Mission
	{
		name = Crew Transfer - Homebound
		description = Transfer crew members from a surface base back home to Kerbin for some well deserved R&R.
		reward = 250000
		category = LANDING, SATELLITE
		packageOrder = 2
		
		DockingGoal
		{
			description = Dock to the base, confirm solid seal and begin transfer of crew from base to vessel.
			crewCount = 0
		}

		UnDockingGoal
		{
			description = Undock from the base.
		}

		LandingGoal
		{
			description = Land the vessel safely on Kerbin with returning crew members aboard.
			body = Kerbin
			crewCount = 1
		}
	}
	
	Mission
	{
		name = Crew Transfer - Basebound
		description = Transfer crew members from Kerbin to a surface base.
		reward = 250000
		category = LANDING, SATELLITE
		packageOrder = 3
		
		LaunchGoal
		{
			description = Launch from the surface.
			crewCount = 1
		}
		
		DockingGoal
		{
			description = Dock to the base, confirm solid seal and begin transfer of crew from vessel to base.
		}

		UnDockingGoal
		{
			description = Undock from the base.
			crewCount = 0
		}
	}
	
	Mission
	{
		name = Kerbin Surface - Command Module
		description = Begin long-term, surface operations around Kerbin by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 4
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Kerbin.
			body = Kerbin
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Kerbin Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Kerbin Surface - Command Module
		repeatable = true
		packageOrder = 5
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Kerbin.
			body = Kerbin
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Kerbin Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Kerbin surface base - Command Module
		repeatable = true
		packageOrder = 6
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Kerbin.
			body = Kerbin
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Duna Surface - Command Module
		description = Begin long-term, surface operations around Duna by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 7
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Duna.
			body = Duna
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Duna Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Duna Surface - Command Module
		repeatable = true
		packageOrder = 8
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Duna.
			body = Duna
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Duna Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Duna surface base - Command Module
		repeatable = true
		packageOrder = 9
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Duna.
			body = Duna
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Jool Surface - Command Module
		description = Begin long-term, surface operations around Jool by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 10
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Jool.
			body = Jool
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Jool Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Jool Surface - Command Module
		repeatable = true
		packageOrder = 11
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Jool.
			body = Jool
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Jool Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Jool surface base - Command Module
		repeatable = true
		packageOrder = 12
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Jool.
			body = Jool
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Eve Surface - Command Module
		description = Begin long-term, surface operations around Eve by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 13
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Eve.
			body = Eve
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Eve Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Eve Surface - Command Module
		repeatable = true
		packageOrder = 14
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Eve.
			body = Eve
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Eve Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Eve surface base - Command Module
		repeatable = true
		packageOrder = 15
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Eve.
			body = Eve
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Dres Surface - Command Module
		description = Begin long-term, surface operations around Dres by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 16
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Dres.
			body = Dres
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Dres Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Dres Surface - Command Module
		repeatable = true
		packageOrder = 17
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Dres.
			body = Dres
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Dres Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Dres surface base - Command Module
		repeatable = true
		packageOrder = 18
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Dres.
			body = Dres
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Moho Surface - Command Module
		description = Begin long-term, surface operations around Moho by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 19
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Moho.
			body = Moho
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Moho Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Moho Surface - Command Module
		repeatable = true
		packageOrder = 20
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Moho.
			body = Moho
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Moho Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Moho surface base - Command Module
		repeatable = true
		packageOrder = 21
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Moho.
			body = Moho
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Eeloo Surface - Command Module
		description = Begin long-term, surface operations around Eeloo by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 22
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Eeloo.
			body = Eeloo
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Eeloo Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Eeloo Surface - Command Module
		repeatable = true
		packageOrder = 23
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Eeloo.
			body = Eeloo
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Eeloo Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiredMission = Eeloo surface base - Command Module
		repeatable = true
		packageOrder = 24
		
		LaunchGoal
		{
			description = Launch from the surface.
		}
		
		LandingGoal
		{
			description = Land safely on the surface of Eeloo.
			body = Eeloo
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science_module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
}